@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

body {
  color: white;
  background: #000;
}

/* Styling for AUTH component */

.auth-form-container,
.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

.app-title {
  font-family: "Great Vibes", cursive;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.auth-route {
  margin-top: 1rem;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
}

* {
  box-sizing: border-box;
}

#cnfpassword {
  margin-bottom: 3rem;
}

.conditions {
  display: flex;
}

.navbar {
  margin-right: -100px;
}

.login-btn {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* End of Styling for AUTH component */

/* Styling for HOME component */

.home-cover {
  height: 100vh;
  width: 100%;
}

.home-layout {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.home-title {
  font-size: 2.25rem;
  line-height: 2.5rem;
  font-weight: bold;
  color: white;
}

.home-text {
  padding-bottom: 1rem;
  max-width: 28rem;
}

.heroImage {
  border-radius: 1rem;
  margin-left: 4.5rem;
  margin-right: auto;
  width: 67%;
}

/* Styling for the Navbar component */

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: fixed;
  background-color: #000;
}

.nav-list {
  display: none;
}

.nav-items {
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 500;
  transition-duration: 300ms;
}

.nav-image {
  border-radius: 2rem;
  margin-top: auto;
  padding-top: 105px;
}

.icon-options {
  cursor: pointer;
  padding-right: 1rem;
  z-index: 10;
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: black;
}

.nav-mobile-items {
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

/* End of styling of the Navbar component */

/* Styling for media adaptivity */

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

@media (min-width: 768px) {
  .home-layout {
    flex-direction: row;
  }
}

@media (min-width: 640px) {
  .home-title {
    font-size: 3.5rem;
    line-height: 1;
  }
}

@media (min-width: 768px) {
}
.heroImage {
  width: 100%;
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

@media (min-width: 768px) {
  .icon-options {
    display: none;
  }
}
